<!DOCTYPE html>
<html lang="eng">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>
	<ul id="menu">
		<li class="links"><a href="#welcome">Home</a></li>
		<li class="links"><a href="#information">Information</a></li>
		<li class="links"><a href="#videos">My Videos</a></li>
		<li class="links"><a href="#articles">Articles</a></li>
		<li class="links"><a href="#Contact">Contact</a></li>
		<li class="links"><a href="#inspiration">My Inspiration</a></li>
	</ul>
	<section class="parallax-container" id="welcome">
		<div class="parallax-inner">
			<img src="parents.jpg" alt="personalities" />
			<h1 class="text">My Favorite Personalities:<br><span class="text">My Parents</span></h1>
			<h1>Architects</h1>
		</div>
	</section>
	<section id="sectiontext">
		<div>
			<h1 class="text">Hello!</h1>
			<div class="line"></div>
			<h1 id="info">My Favorite personalities are my parents. They are both Architects. Their names are Shalaka and Anup Lalwani. They both love me and my sister very much and we love them too. They always help us and encourage us to do our best in any task. They are the best parents me and my sister could wish for! (:-) </h1>
		</div>
	</section>
	<section id="videos">
		<div>
			<h1 class="text">Videos</h1>
			<div class="line"></div>
			<iframe class="video" src="https://www.youtube.com/embed/TX6jx4yEVXg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="video" src="https://www.youtube.com/embed/IUax_N0InyM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section id="information">
		<h1 class="text">Information</h1>
		<div class="line"></div>
		<h1>Shalaka Lalwani and Anup Lalwani founders of CoBOL Architects and Planners</h1>
		<h2 class="short">CoBOL Architects and Planners are one of, “India's biggest commercial and industrial architects”. CAP offer Architecture, Interior Design and Urban Planning Services, spanning projects across India and a select few internationally. CAP prides its association with world renowned Architect, Sir Charles Correa during their early professional career. CAP is currently Architects for the iconic Mayor's Bungalow Complex, Shivaji Park. All of CAP designs are totally innovative and different in their overlook, feel and ambiance. The range of work that CAP does is varied. CAP takes pride in all their works. Be it Corporate, Residential, Institutional, Sustainable or Industrial design. CAP believes in, developing trust everything else follows'</h2>
	</section>
	<section id="articles">
		<h1>Articles</h1>
		<div class="line"></div>
		<iframe class="video" src="http://www.cobolap.com/about"></iframe>
	</section>
	<section id="inspiration">
	  <h1>Inspiration</h1>
		<div class="line"></div>
		<span><a href="https://ebuild.in/ar-shalaka-lalwani"><img class="images" src="Shalaka-Lalwani.png" alt="mom"></a></span>
		<span><a href="https://www.zoominfo.com/p/Anup-Lalwani/1975775785"><img class="images" src="Anup_Lalwani.jpg" alt="mom"></a></span>
	</section>
	<section id="Contact">
	  <h1>Contact</h1>
		<div class="line"></div>
		<h2 class="short"> Shalaka Lalwani: +91 9820485891<br>
		Anup Lalwani: +91 9022011199</h2>
	</section>
</body></html>
